# SDTProj

./: .gitignore  README.md  build_sdt.bat  create_project.bat  create_project.sh  jenkins_run.bat  our user.xml  ours.xml  pom.xml  response.json  response.xml  test.json  test.xml  their user.xml  theirs.xml  workspace.xml
src/: log4j2.xml
src/com/macys/sdt/framework/htmlelements/annotations/: FindAll.java  FindBy.java  FindBys.java
src/com/macys/sdt/framework/htmlelements/loader/decorator/: JsonHtmlElementClassAnnotationsHandler.java  JsonHtmlElementFieldAnnotationsHandler.java  JsonHtmlElementLocatorFactory.java
src/com/macys/sdt/framework/interactions/: Clicks.java  DropDowns.java  Elements.java  Navigate.java  TextBoxes.java  Wait.java
src/com/macys/sdt/framework/model/: CreditCard.java  GiftCard.java  LoyalistDetails.java  Product.java  User.java  UserPasswordHint.java  UserProfile.java  UslInfo.java
src/com/macys/sdt/framework/resources/: user_profile.json
src/com/macys/sdt/framework/resources/model/: CreditCard.java  GiftCard.java  LoginCredentials.java  LoyalistDetails.java  Product.java  ProfileAddress.java  Registry.java  User.java  UserPasswordHint.java  UserProfile.java  UslInfo.java
src/com/macys/sdt/framework/runner/: MainRunner.java  WebDriverConfigurator.java
src/com/macys/sdt/framework/shared/pages/: Page.java
src/com/macys/sdt/framework/shared/steps/website/: TestJar.java
src/com/macys/sdt/framework/utils/: Exceptions.java  PageElement.java  PageUtils.java  ProxyFilters.java  RunFeature.java  SDTFormatter.java  ScenarioHelper.java  StepUtils.java  TestUsers.java  Utils.java
src/com/macys/sdt/framework/utils/analytics/: Analytics.java  DATagCollector.java  DigitalAnalytics.java
src/com/macys/sdt/framework/utils/db/models/: CampaignService.java  Canvas.java  Categories.java  MediaService.java  ProductService.java  UserService.java
src/com/macys/sdt/framework/utils/db/utils/: DBDetails.json  Environment.java  EnvironmentDetails.java
src/com/macys/sdt/framework/utils/rest/services/: GiftCardService.java  UserProfileService.java
src/com/macys/sdt/framework/utils/rest/utils/: RESTEndPoints.java  RESTOperations.java  RESTUtils.java
src/com/macys/sdt/shared/actions/MEW/pages/: Checkout.java  CreateRegistry.java  Deals.java  MyOffers.java  MyWallet.java
src/com/macys/sdt/shared/actions/MEW/panels/: MEWLeftFacet.java
src/com/macys/sdt/shared/resources/framework/selenium_drivers/: driver_versions.txt
src/com/macys/sdt/shared/steps/MEW/: CheckoutSteps.java  Home.java  Iship.java  MyAccount.java  PageNavigation.java  Plenti.java  ProductDisplayPage.java  Registry.java  Wishlist.java
src/com/macys/sdt/shared/steps/website/: CheckoutSteps.java  ContextualContent.java  Facets.java  MyAccountSteps.java  MyOffersSteps.java  OrderConfirmation.java  PageNavigation.java  QuickView.java  ShopAndBrowse.java  USL.java
src/com/macys/sdt/shared/utils/: CheckoutUtils.java  CommonUtils.java  Hooks.java
src/com/macys/sdt/shared/utils/db/models/: OrderServices.java
src/com/macys/sdt/shared/utils/rest/services/: Stores.java
src/main/java/com/macys/sdt/framework/Exceptions/: DataException.java  DriverNotInitializedException.java  EnvException.java  OopsException.java  ProductionException.java  SkipException.java  TimeoutException.java  UserException.java
src/main/java/com/macys/sdt/framework/exceptions/: DataException.java  DriverNotInitializedException.java  EnvException.java  OopsException.java  ProductionException.java  SkipException.java  TimeoutException.java  UserException.java
src/main/java/com/macys/sdt/framework/interactions/: Clicks.java  DropDowns.java  Elements.java  Navigate.java  TextBoxes.java  Wait.java
src/main/java/com/macys/sdt/framework/model/: CreditCard.java  GiftCard.java  KillSwitch.java  LoginCredentials.java  LoyalistDetails.java  LoyaltyAccount.java  Product.java  ProfileAddress.java  Promotion.java  Registry.java  User.java  UserPasswordHint.java  UserProfile.java  UslInfo.java
src/main/java/com/macys/sdt/framework/resources/: EE.server.loc
src/main/java/com/macys/sdt/framework/runner/: MainRunner.java  RunConfig.java  Timeouts.java  WebDriverConfigurator.java  WebDriverManager.java
src/main/java/com/macys/sdt/framework/utils/: AbbreviationHelper.java  ConvertedSteps.java  Cookies.java  CreditCards.java  EnvironmentDetails.java  Exceptions.java  ObjectMapperProvider.java  ObjectMapperProvidor.java  PageElement.java  PageUtils.java  ProxyFilters.java  RunFeature.java  SDTFormatter.java  ScenarioHelper.java  StatesUtils.java  StepUtils.java  TestObjectUtil.java  TestUsers.java  TranslatedSteps.java  Utils.java
src/main/java/com/macys/sdt/shared/utils/: CheckoutUtils.java  CommonUtils.java  Hooks.java
src/main/resources/: log4j.properties
src/test/com/macys/sdt/framework/resources/model/: ProfileAddressTest.java
src/test/java/com/macys/sdt/framework/interactions/: ClicksTests.java  DropDownsTests.java  ElementsTests.java  InteractionsSuiteTest.java  InteractionsTest.java  InteractionsTestSuite.java  NavigateTests.java  TestSuite.java  TextBoxesTests.java  WaitTests.java
src/test/java/com/macys/sdt/framework/model/: CreditCardTest.java  GiftCardTest.java  KillSwitchTest.java  LoginCredentialsTest.java  LoyalistDetailsTest.java  ProductTest.java  ProfileAddressTest.java  RegistryTest.java  UserPasswordHintTest.java  UserProfileTest.java  UserTest.java  UslInfoTest.java
src/test/java/com/macys/sdt/framework/resources/: sample_env_details.json  sample_gherkin.feature  sample_ks_data.json  unit_test_page.html
src/test/java/com/macys/sdt/framework/runner/: ConfiguratorTest.java  MainRunnerTest.java  RunConfigTest.java  WebDriverConfiguratorTest.java
src/test/java/com/macys/sdt/framework/utils/: AbbreviationHelperTest.java  CookiesTest.java  EnvironmentDetailsTest.java  ExceptionsTest.java  PageElementTest.java  PageUtilsTest.java  ProxyFiltersTest.java  StatesUtilsTest.java  StepUtilsInteractionsTests.java  StepUtilsTest.java  TestStatesUtils.java  TestUsersTest.java  TestUtils.java  UtilsTest.java
(+456 files in other folders)
