log4j.rootLogger=TRACE, STDOUT, FILE
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=info
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=false
log4j.appender.FILE.File=logs/sdt-debug.log
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.FILE.org.openqa.selenium=OFF
log4j.appender.FILE.org.apache=OFF